{
  "name": "@sunderttrpg/gauntlet",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "serve . -l 5175",
    "preview": "serve . -l 4175",
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs"
  },
  "devDependencies": {
    "serve": "latest"
  }
}
